# Project_java_cuoiky

./: package-lock.json  pom.xml
BE/: pom.xml
BE/src/main/java/app/: Main.java
BE/src/main/java/app/admin/controller/: AdminContentController.java  AdminDashboardController.java  AdminUserController.java  AdminViolationReportController.java  LeaderboardController.java  ViolationReportController.java
BE/src/main/java/app/admin/dto/: ApplicationsByDayResponse.java  DashboardSummaryResponse.java  LeaderboardResponse.java  LeaderboardService.java
BE/src/main/java/app/admin/entity/: Role.java  User.java  UserStatus.java
BE/src/main/java/app/admin/model/: ViolationReport.java
BE/src/main/java/app/admin/repository/: AdminDashboardApplicaionByDayRepository.java  AdminDashboardRecentActivityRepository.java  AdminDashboardSummaryRepository.java  AdminRecentActivityRepository.java  AdminUserRepository.java  SummaryRepository.java  ViolationReportRepository.java
BE/src/main/java/app/admin/service/: AdminDashboardApplicationByDay.java  AdminDashboardRecentActivityService.java  AdminDashboardService.java  AdminDashboardSummaryService.java  AdminUserService.java  LeaderboardService.java  RecentActivityService.java  ViolationReportService.java
BE/src/main/java/app/ai/config/: AIConfig.java  TesseractConfig.java
BE/src/main/java/app/ai/controller/: CVAnalysisController.java  CandidateMatchingController.java  CareerAdviceController.java  InterviewController.java  JobMatchingController.java  TestGeminiController.java
BE/src/main/java/app/ai/dto/: CandidateScore.java  ContactInfo.java  SkillMatchResult.java  SkillScore.java
BE/src/main/java/app/ai/factory/: YamlPropertySourceFactory.java
BE/src/main/java/app/ai/models/: Candidate.java  Experience.java  InterviewMessage.java  InterviewSession.java
BE/src/main/java/app/ai/repository/: ICandidateRepository.java  IInterviewMessageRepository.java  IInterviewSessionRepository.java
BE/src/main/java/app/ai/service/: CVProcessingService.java  InterviewService.java  JobFastMatchingService.java  JobMatchingService.java
BE/src/main/java/app/ai/util/: FileConversionUtil.java  TextCleaningUtil.java
BE/src/main/java/app/auth/controller/: AuthController.java  UserController.java
BE/src/main/java/app/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
BE/src/main/java/app/auth/model/: User.java
BE/src/main/java/app/auth/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/src/main/java/app/auth/security/: AuthEntryPoint.java  CustomUserDetailsService.java  MaintenanceModeFilter.java  SecurityConfig.java
BE/src/main/java/app/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
BE/src/main/java/app/candidate/controller/: CandidateProfileController.java  RecommendationController.java
BE/src/main/java/app/candidate/model/: CandidateProfile.java
BE/src/main/java/app/candidate/repository/: CandidateProfileRepository.java
BE/src/main/java/app/candidate/service/: CandidateService.java  JobRecommendationService.java
BE/src/main/java/app/config/: SkillDisplayConfig.java  WebSocketConfig.java
BE/src/main/java/app/content/controller/: AdminArticleController.java  ArticleController.java
BE/src/main/java/app/content/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
BE/src/main/java/app/content/model/: Application.java  Article.java  Company.java  Job.java
BE/src/main/java/app/content/repository/: ArticleRepository.java  ContentArticleRepository.java
BE/src/main/java/app/content/service/: ArticleService.java
BE/src/main/java/app/exception/: GlobalExceptionHandler.java
BE/src/main/java/app/gamification/Service/: GamificationService.java
BE/src/main/java/app/gamification/controller/: GamificationController.java  LeaderboardController.java
BE/src/main/java/app/gamification/dto/: AddPointEventRequest.java  MyGamificationResponse.java
BE/src/main/java/app/gamification/model/: Badge.java  LeaderboardPointsLog.java  LeaderboardScore.java  PointEvent.java  PointTransaction.java  UserBadge.java  UserPoints.java
BE/src/main/java/app/gamification/repository/: LeaderboardPointsLogRepository.java  LeaderboardScoreRepository.java  PointTransactionRepository.java  UserPointsRepository.java
BE/src/main/java/app/gamification/service/: LeaderboardService.java
BE/src/main/java/app/notification/controller/: NotificationController.java
BE/src/main/java/app/notification/repository/: NotificationRepository.java
BE/src/main/java/app/payment/controller/: PaymentController.java
BE/src/main/java/app/service/: CloudinaryService.java
BE/src/main/java/app/util/: SecurityUtils.java
BE/src/main/resources/: skills-format.yml
(+399 files in other folders)
